# Server
PORT=4000
HTTP_URL='http://localhost:'

# Database
DATABASE_URL="?schema=prisma"
SHADOW_DATABASE_URL="?schema=shadow"

# Verification
JWT_SECRET=""
JWT_EXPIRY="100h"
JWT_ADMIN_EXPIRY="9999h"

# Email connection
EMAIL_HOST="mail.bytetoast-studio.co.uk"
EMAIL_PORT=465

VERIFICATION_URL='http://localhost:3000' 
RESET_PASS_URL='http://localhost:3000' 

AUTH_EMAIL="a@gamil.com"
AUTH_PASS="1"

VERIFY_EMAIL="verify@.com"
VERIFY_PASS="123"

RESET_EMAIL="password-reset@.com"
RESET_PASS="123"

# Booking email
BOOKING_ADMIN_EMAIL=""
BOOKING_ADMIN_PASS=""
BOOKING_ADMIN_RECIEVER_EMAIL="tom@bytetoast-studio.com"

BOOKING_API_ROUTE="http://localhost:4000/bookings"
BOOKING_API_APPROVE="http://localhost:4000/bookings/confirm-booking"
BOOKING_API_REJECT="http://localhost:4000/bookings/deny-booking"

# Newsletter email
NEWSLETTER_ADMIN_EMAIL=""
NEWSLETTER_ADMIN_PASS=""
NEWSLETTER_CONFIRM_EMAIL_URL="http://localhost:3000/newsletter/"

# Seed file data
SEED_PASSWORD="123"
SALT_ROUNDS=9

# Google OAuth
CLIENT_ID=.apps.googleusercontent.com
CLIENT_SECRET=GOCSPX-

# Minio Client
MINIO_ACCESS_KEY='adminusername'
MINIO_SECRET_KEY='adminpassword'
MINIO_PORT=9000
MINIO_BUCKET_NAME='name'
MINIO_BUCKET_ENDPOINT='192.168.1.131'

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=xxx 
DB_NAME=xxx