# Server
PORT=4000
HTTP_URL='http://localhost:'

# Seed file data
SEED_PASSWORD="123"
SALT_ROUNDS=9

# Database
DATABASE_URL="?schema=prisma"
SHADOW_DATABASE_URL="?schema=shadow"

# User verification
JWT_SECRET=""
JWT_EXPIRY="100h"
JWT_ADMIN_EXPIRY="9999h"

# Email connection
EMAIL_HOST="mail.bytetoast-studio.co.uk"
EMAIL_PORT=465

# User email
USER_ADMIN_EMAIL=""
USER_ADMIN_PASS=""

# Verifiy email 
USER_VERIFY_EMAIL=""
USER_VERIFY_PASS=""

USER_VERIFICATION_URL='http://localhost:3000/verify-email-address' # ${userId}/${uniqueString} 
USER_RESET_PASS_URL='http://localhost:3000' 

# Reset email
USER_RESET_EMAIL=""
USER_RESET_PASS=""

# Booking email
BOOKING_ADMIN_EMAIL=""
BOOKING_ADMIN_PASS=""
BOOKING_ADMIN_RECIEVER_EMAIL="tom@bytetoast-studio.com"

BOOKING_API_ROUTE="http://localhost:4000/bookings"
BOOKING_API_APPROVE="http://localhost:4000/bookings/confirm-booking"
BOOKING_API_REJECT="http://localhost:4000/bookings/deny-booking"

# Contact
CONTACT_ADMIN_EMAIL=""
CONTACT_ADMIN_PASS=""
CONTACT_ADMIN_RECIEVER_EMAIL="tom@bytetoast-studio.com"

# Newsletter email
NEWSLETTER_ADMIN_EMAIL=""
NEWSLETTER_ADMIN_PASS=""
NEWSLETTER_CONFIRM_EMAIL_URL="http://localhost:3000/newsletter/"

# Google OAuth
CLIENT_ID=.apps.googleusercontent.com
CLIENT_SECRET=GOCSPX-

FACEBOOK_CLIENT_ID=<your-facebook-client-id>
FACEBOOK_CLIENT_SECRET=<your-facebook-client-secret>

APPLE_CLIENT_ID=<your-apple-client-id>
APPLE_TEAM_ID=<your-apple-team-id>
APPLE_KEY_ID=<your-apple-key-id>
APPLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_CONTENT\n-----END PRIVATE KEY-----"

# Minio Client
MINIO_ACCESS_KEY='adminusername'
MINIO_SECRET_KEY='adminpassword'
MINIO_PORT=9000
MINIO_BUCKET_NAME='name'
MINIO_BUCKET_ENDPOINT='192.168.1.131'

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=xxx 
DB_NAME=xxx

#QStash
QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN=""
QSTASH_CURRENT_SIGNING_KEY=""
QSTASH_NEXT_SIGNING_KEY=""